MKCWD = mkdir -p $(@D)

CC := gcc
AS := nasm
LD := ld
OBJCOPY := objcopy

OPTIMIZATION = -O3
DEBUG_SYMBOLS =
TESTING =

ifeq ($(DEBUG),1)
    OPTIMIZATION = -O0
    DEBUG_SYMBOLS = -ggdb
    TESTING = -DTESTING
endif

CFLAGS := $(OPTIMIZATION) \
    $(DEBUG_SYMBOLS) \
    $(TESTING) \
    -std=gnu11 \
    -Wall \
    -Wextra \
    -Werror \
    -Wno-deprecated-pragma \
    -Wno-unused-function \
    -Wno-unused-variable \
    -Wno-ignored-qualifiers \
    -Wno-unused-parameter \
    -Wno-unused-but-set-variable \
    -Wno-implicit-fallthrough \
    -Wno-deprecated-non-prototype \
    -Wno-unused-but-set-parameter \
    -Wno-unused-command-line-argument \
    -fno-stack-protector \
    -fno-omit-frame-pointer \
    -nostdlib -nostartfiles -ffreestanding \
    -Iinclude/libstd \
    -Iinclude \
    -I$(SRCDIR)

CFLAGS_DISABLE_SIMD := -mno-mmx -mno-3dnow \
	-mno-80387 -mno-sse \
	-mno-sse2 -mno-sse3 \
	-mno-ssse3 -mno-sse4

ASFLAGS := -f elf64 \
	-Iinclude/libstd \
	-Iinclude \
	-I$(SRCDIR)

LDFLAGS := -nostdlib

SRC = $(wildcard $(SRCDIR)/*.c) $(wildcard $(SRCDIR)/*.s) \
	$(wildcard $(SRCDIR)/*/*.c) $(wildcard $(SRCDIR)/*/*.s)
OBJ = $(patsubst src/%, $(BUILDDIR)/%.o, $(SRC))
