MKCWD = @mkdir -p $(@D)

CC = gcc
AS = gcc
LD = gcc
AR = ar
OBJCOPY = objcopy
CFLAGS := \
	-std=gnu11 \
	-ffreestanding \
	-fno-builtin \
	-march=x86-64 \
	-fno-pie \
	-fno-stack-protector \
	-fcf-protection=none \
	-mno-red-zone \
	-nostdinc \
	-Wall \
	-Wextra \
	-Werror \
	-Wno-deprecated-pragma \
	-Wno-unused-function \
	-Wno-unused-variable \
	-Wno-ignored-qualifiers \
	-Wno-unused-but-set-variable \
	-Wno-implicit-fallthrough \
	-Wno-deprecated-non-prototype \
	-Wno-unused-but-set-parameter \
	-Wno-unused-command-line-argument \
	-isystem include \
	-isystem include/libstd \
	-Iinclude \
	-Ilib \
	-I$(SRCDIR) \
	-D_PATCHWORK_OS_

CFLAGS_DISABLE_SIMD := \
	-mno-mmx -mno-3dnow \
	-mno-80387 -mno-sse \
	-mno-sse2 -mno-sse3 \
	-mno-ssse3 -mno-sse4 \
	-mno-avx -mno-avx2

ASFLAGS := \
	-nostdinc \
	-ffreestanding \
	-fno-builtin \
	-march=x86-64 \
	-Iinclude \
	-Iinclude/libstd \
	-I$(SRCDIR) \
	-D_PATCHWORK_OS_

LDFLAGS := \
	-nostdlib \
	-Lbin/libstd \
	-Lbin/libpatchwork \
	-no-pie \
	-z noexecstack

ifeq ($(TESTING),1)
	CFLAGS += -D_TESTING_
	ASFLAGS += -D_TESTING_
endif

ifeq ($(DEBUG),1)
	CFLAGS += -O0 -g3 -ggdb -fno-omit-frame-pointer -fno-inline
	LDFLAGS += -g
else
	CFLAGS += -O2 -DNDEBUG
endif

ifeq ($(NOSTDLIB),1)
	LDSTDLIB :=
else
	LDSTDLIB := -lstd
endif

CFLAGS_MODULE := \
	$(CFLAGS_DISABLE_SIMD) \
	-fno-strict-aliasing \
	-fno-common \
	-fno-pie \
	-mno-red-zone \
	-fPIC \
	-D_KERNEL_MODULE_ \
	-D__STDC_WANT_LIB_EXT1__=1

ASFLAGS_MODULE := \
	-fPIC \
	-D_KERNEL_MODULE_ \
	-D__STDC_WANT_LIB_EXT1__=1

LDFLAGS_MODULE := \
	-shared \
	-fPIC \
	-Tinclude/modules/linker.lds

define find_sources
$(shell find $(1) -name "*.c" -o -name "*.S" 2>/dev/null)
endef

SRC = $(call find_sources,$(SRCDIR))

OBJ = $(patsubst src/%, $(BUILDDIR)/%.o, $(SRC))

DEP = $(OBJ:.o=.d)

-include $(DEP)
