MKCWD = mkdir -p $(@D)

CC = gcc
AS = nasm
LD = ld
AR = ar
OBJCOPY := objcopy

CFLAGS := \
	-std=gnu11 \
	-Wall \
	-Wextra \
	-Werror \
	-Wno-deprecated-pragma \
	-Wno-unused-function \
	-Wno-unused-variable \
	-Wno-ignored-qualifiers \
	-Wno-unused-but-set-variable \
	-Wno-implicit-fallthrough \
	-Wno-deprecated-non-prototype \
	-Wno-unused-but-set-parameter \
	-Wno-unused-command-line-argument \
	-nostdlib \
	-nostdinc \
	-ffreestanding \
	-fno-builtin \
	-fno-omit-frame-pointer \
	-isystem include \
	-isystem include/libstd \
	-Lbin/libstd \
	-Lbin/libpatchwork \
	-Iinclude \
	-Ilib \
	-I$(SRCDIR) \
	-D_PATCHWORK_OS_

CFLAGS_DISABLE_SIMD := \
	-mno-mmx -mno-3dnow \
	-mno-80387 -mno-sse \
	-mno-sse2 -mno-sse3 \
	-mno-ssse3 -mno-sse4

ASFLAGS := \
	-f elf64 \
	-Iinclude \
	-Iinclude/libstd \
	-I$(SRCDIR)

LDFLAGS := \
    -m elf_x86_64 \
    -nostdlib \
    -Lbin/libstd \
    -Lbin/libpatchwork

ifeq ($(TESTING),1)
	CFLAGS += -DTESTING
endif

ifeq ($(DEBUG),1)
	CFLAGS += -O0 -g3 -ggdb -fno-omit-frame-pointer -fno-inline
	LDFLAGS += -g
else
	CFLAGS += -O2 -DNDEBUG
endif

ifeq ($(NOSTDLIB),1)
	LDSTDLIB :=
else
	LDSTDLIB := \
		-lstd
endif

# Compiler flags for kernel modules
CFLAGS_MODULE := \
	$(CFLAGS_DISABLE_SIMD) \
	-fno-strict-aliasing \
	-fno-common \
	-fno-pie \
	-mno-red-zone \
	-fPIC \
	-D_KERNEL_MODULE_\
	-D__STDC_WANT_LIB_EXT1__=1

# Linker flags for kernel modules
LDFLAGS_MODULE := \
    $(LDFLAGS) \
    -shared \
    -fPIC \
    -Tinclude/modules/linker.lds

define find_sources
$(shell find $(1) -name "*.c" -o -name "*.s")
endef

SRC = $(call find_sources,$(SRCDIR))

OBJ = $(patsubst src/%, $(BUILDDIR)/%.o, $(SRC))

DEP = $(OBJ:.o=.d)

-include $(DEP)
