/**
 * @brief UEFI bootloader.
 * @defgroup boot boot
 *
 * The UEFI bootloader of PatchworkOS.
 */

/**
 * @brief OS kernel.
 * @defgroup kernel kernel
 *
 * The kernel of PatchworkOS.
 */

/**
 * @brief Advanced Configuration and Power Interface.
 * @defgroup kernel_acpi acpi
 * @ingroup kernel
 */

/**
 * @brief CPU and multiprocessing.
 * @defgroup kernel_cpu cpu
 * @ingroup kernel
 *
 */

/**
 * @brief Device drivers.
 * @defgroup kernel_drivers drivers
 * @ingroup kernel
 *
 */

/**
 * @brief Filesystems and Virtual File System.
 * @defgroup kernel_fs fs
 * @ingroup kernel
 */

/**
 * @brief Inter-process communication.
 * @defgroup kernel_ipc ipc
 * @ingroup kernel
 *
 */

/**
 * @brief Kernel logging.
 * @defgroup kernel_log log
 * @ingroup kernel
 *
 */

/**
 * @brief Memory management.
 * @defgroup kernel_mem mem
 * @ingroup kernel
 *
 */

/**
 * @brief Networking and Sockets.
 * @defgroup kernel_net net
 * @ingroup kernel
 */

/**
 * @brief Processes.
 * @defgroup kernel_proc proc
 * @ingroup kernel
 */

/**
 * @brief Scheduling.
 * @defgroup kernel_sched sched
 * @ingroup kernel
 */

/**
 * @brief Kernel startup.
 * @defgroup kernel_start start
 * @ingroup kernel
 */

/**
 * @brief Locks and concurrency primitives.
 * @defgroup kernel_sync sync
 * @ingroup kernel
 */

/**
 * @brief Kernel utilities.
 * @defgroup kernel_utils utils
 * @ingroup kernel
 */

/**
 * @brief Standard C library extension.
 * @defgroup libstd libstd
 *
 * C standard library using non-POSIX extensions.
 */

/**
 * @brief User space system library.
 * @defgroup libpatchwork libpatchwork
 */

/**
 * @brief User applications.
 * @defgroup programs programs
 */
