/**
 * @brief UEFI bootloader.
 * @defgroup boot Bootloader
 *
 * The UEFI bootloader of PatchworkOS.
 */

/**
 * @brief OS kernel.
 * @defgroup kernel Kernel
 *
 * The kernel of PatchworkOS.
 */

/**
 * @brief Device drivers.
 * @defgroup kernel_drivers Drivers
 * @ingroup kernel
 *
 */

/**
 * @brief Filesystems and Virtual File System.
 * @defgroup kernel_fs Filesystems
 * @ingroup kernel
 */

/**
 * @brief Inter-process communication.
 * @defgroup kernel_ipc IPC
 * @ingroup kernel
 *
 */

/**
 * @brief Kernel logging.
 * @defgroup kernel_log Logging
 * @ingroup kernel
 *
 */

/**
 * @brief Memory management.
 * @defgroup kernel_mem Memory
 * @ingroup kernel
 *
 */

/**
 * @brief Networking and Sockets.
 * @defgroup kernel_net Networking
 * @ingroup kernel
 */

/**
 * @brief Scheduling.
 * @defgroup kernel_sched Scheduling
 * @ingroup kernel
 */

/**
 * @brief Locks and concurrency primitives.
 * @defgroup kernel_sync Synchronization
 * @ingroup kernel
 */

/**
 * @brief Kernel utilities.
 * @defgroup kernel_utils Utilities
 * @ingroup kernel
 */

/**
 * @brief Standard C library extension.
 * @defgroup libstd Stdlib
 *
 * C standard library using non-POSIX extensions.
 */

/**
 * @brief User space system library.
 * @defgroup libpatchwork Libpatchwork
 */

/**
 * @brief User applications.
 * @defgroup programs Programs
 */
