/**
 * @brief Shared definitions and utilities.
 * @defgroup common Common
 *
 * Shared definitions and utilities used by both the kernel and the bootloader.
 */

/**
 * @brief UEFI bootloader.
 * @defgroup boot Bootloader
 *
 * The UEFI bootloader of PatchworkOS.
 */

/**
 * @brief OS kernel.
 * @defgroup kernel Kernel
 *
 * The kernel of PatchworkOS.
 */

/**
 * @brief Inter-process communication.
 * @defgroup kernel_ipc IPC
 * @ingroup kernel
 *
 */

/**
 * @brief Memory management.
 * @defgroup kernel_mem Memory
 * @ingroup kernel
 *
 */

/**
 * @brief Locks and concurrency primitives.
 * @defgroup kernel_sync Synchronization
 * @ingroup kernel
 */

/**
 * @brief Kernel utilities.
 * @defgroup kernel_utils Utilities
 * @ingroup kernel
 */

/**
 * @brief User space system library.
 * @defgroup libpatchwork Libpatchwork
 */

/**
 * @brief User applications.
 * @defgroup programs Programs
 */
