/**
 * @mainpage Welcome to PatchworkOS
 *
 * Welcome to the documentation for **PatchworkOS**, a 64-bit monolithic hobbyist operating system built from scratch in
 * C for the x86_64 architecture.
 *
 * If you somehow arrived here before reading the README, it can be found in the tree on the right side of the screen
 * under `PatchworkOS`, and should be read first to get a high level impression of Patchwork.
 *
 * This documentation is generated using Doxygen, and is structured into several topics for easier navigation.
 * Each module is found under "Topics" on the left side of the screen.
 *
 */
